<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="2"
    android:stretchMode="columnWidth"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/ll1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:background="#f313ff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_android_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/ll2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#f313ff"
        android:padding="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_android_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/ll3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:background="#f313ff"
        android:padding="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_android_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/ll4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#f313ff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_android_black_24dp" />
    </LinearLayout>


</GridLayout>